#NLS_MESSAGEFORMAT_VAR
#
# NLS_ENCODING=UNICODE

ASTERIX=*
CLOSING_PARENTHESIS=)
COLON=:
COMMA=,
DOT=.
EQUALS==
OPENING_PARENTHESIS=(
SEMI_COLON=;
SINGLE_QUOTE='
DOUBLE_QUOTE="
GREATER_THAN=>
LESSER_THAN=<
NOT_EQUALS=<>
ZERO=0
PERCENTAGE=%
HYPHEN=-
BACKSLASH=\\
FORWARDDOUBLESLASH=//
FORWARDSLASH=/
SPACE= 
NO_TEXT=

